(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 60000
            (pt 0 0)
          )
        )
      )
      (pad c55
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 27500
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c120h70
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 35000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Inner)
          (clearance (pad c120))
          (connect (pad c120))
          (noconnect (pad c120))
        )
        (padSet (footLayer Bottom)
          (connect (pad c120))
          (noconnect (pad c120))
        )
      )
      (padstack c55h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Inner)
          (clearance (pad c55))
          (connect (pad c55))
          (noconnect (pad c55))
        )
        (padSet (footLayer Bottom)
          (connect (pad c55))
          (noconnect (pad c55))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "S04BZESK2DTLFSN"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -45000
                        (width 20000)
                      )
                      (pt 225000 -45000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -45000
                        (width 20000)
                      )
                      (pt 225000 735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 735000
                        (width 20000)
                      )
                      (pt -675000 735000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 735000
                        (width 20000)
                      )
                      (pt -675000 -45000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 245000
                        (width 10000)
                      )
                      (pt -675000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 245000
                        (width 10000)
                      )
                      (pt -675000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 735000
                        (width 10000)
                      )
                      (pt -675000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 735000
                        (width 10000)
                      )
                      (pt -675000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 735000
                        (width 10000)
                      )
                      (pt 225000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 735000
                        (width 10000)
                      )
                      (pt 225000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 735000
                        (width 10000)
                      )
                      (pt -675000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 735000
                        (width 10000)
                      )
                      (pt -675000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 735000
                        (width 10000)
                      )
                      (pt 225000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 735000
                        (width 10000)
                      )
                      (pt 225000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 245000
                        (width 10000)
                      )
                      (pt 225000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 245000
                        (width 10000)
                      )
                      (pt 225000 735000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 120000
                        (width 10000)
                      )
                      (pt 225000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 120000
                        (width 10000)
                      )
                      (pt 225000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -45000
                        (width 10000)
                      )
                      (pt 225000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -45000
                        (width 10000)
                      )
                      (pt 225000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -45000
                        (width 10000)
                      )
                      (pt 125000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -45000
                        (width 10000)
                      )
                      (pt 125000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 125000 -45000
                        (width 10000)
                      )
                      (pt 225000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 -45000
                        (width 10000)
                      )
                      (pt 225000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -45000
                        (width 10000)
                      )
                      (pt -200000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -45000
                        (width 10000)
                      )
                      (pt -200000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -45000
                        (width 10000)
                      )
                      (pt -125000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -125000 -45000
                        (width 10000)
                      )
                      (pt -125000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -45000
                        (width 10000)
                      )
                      (pt -675000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -45000
                        (width 10000)
                      )
                      (pt -675000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -45000
                        (width 10000)
                      )
                      (pt -425000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -425000 -45000
                        (width 10000)
                      )
                      (pt -425000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -45000
                        (width 10000)
                      )
                      (pt -675000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -45000
                        (width 10000)
                      )
                      (pt -675000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 120000
                        (width 10000)
                      )
                      (pt -675000 120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 120000
                        (width 10000)
                      )
                      (pt -675000 -45000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 325000 835000)
                    (pt 325000 -160000)
                    (pt -775000 -160000)
                    (pt -775000 835000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -110000
                        (width 20000)
                      )
                      (pt 0 -110000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -110000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 -120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -120000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 -110000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 -110000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 -120000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 2
            (pt -150000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -150000 370000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 3
            (pt -300000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 4
            (pt -450000 370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -450000 370000)
                  (angle 90)
                  (padstackGroup default (padstack c120h70))
                )
              )
            )
          )
          (pin 5
            (pt 155000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 155000 185000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
          (pin 6
            (pt -605000 185000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -605000 185000)
                  (angle 90)
                  (padstackGroup default (padstack c55h110))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape S04B-ZESK-2D_T__LF__SN_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

