SamacSys ECAD Model
1443390/1189094/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h70"
		(holeDiam 0.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.200) (shapeHeight 1.200))
	)
	(padStyleDef "c55_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.550) (shapeHeight 0.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "S04BZESK2DTLFSN" (originalName "S04BZESK2DTLFSN")
		(multiLayer
			(pad (padNum 1) (padStyleRef c120_h70) (pt 0.000, -0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h70) (pt -1.500, 3.700) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h70) (pt -3.000, -0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h70) (pt -4.500, 3.700) (rotation 90))
			(pad (padNum 5) (padStyleRef c55_h110) (pt 1.550, 1.850) (rotation 90))
			(pad (padNum 6) (padStyleRef c55_h110) (pt -6.050, 1.850) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -2.250, 3.375) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 -0.45) (pt 2.25 -0.45) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 -0.45) (pt 2.25 7.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.25 7.35) (pt -6.75 7.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 7.35) (pt -6.75 -0.45) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 2.45) (pt -6.75 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 2.45) (pt -6.75 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 7.35) (pt -6.75 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 7.35) (pt -6.75 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 7.35) (pt 2.25 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 7.35) (pt 2.25 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 7.35) (pt -6.75 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 7.35) (pt -6.75 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 7.35) (pt 2.25 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 7.35) (pt 2.25 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 2.45) (pt 2.25 2.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 2.45) (pt 2.25 7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 1.2) (pt 2.25 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 1.2) (pt 2.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -0.45) (pt 2.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -0.45) (pt 2.25 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -0.45) (pt 1.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 -0.45) (pt 1.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.25 -0.45) (pt 2.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 -0.45) (pt 2.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -0.45) (pt -2 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -0.45) (pt -2 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -0.45) (pt -1.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.25 -0.45) (pt -1.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 -0.45) (pt -6.75 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -0.45) (pt -6.75 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -0.45) (pt -4.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.25 -0.45) (pt -4.25 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -0.45) (pt -6.75 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -0.45) (pt -6.75 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 1.2) (pt -6.75 1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 1.2) (pt -6.75 -0.45) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.75 8.35) (pt 3.25 8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.25 8.35) (pt 3.25 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.25 -1.6) (pt -7.75 -1.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.75 -1.6) (pt -7.75 8.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.1) (pt 0 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.1) (pt 0 -1.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "S04B-ZESK-2D_T__LF__SN_" (originalName "S04B-ZESK-2D_T__LF__SN_")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "S04B-ZESK-2D_T__LF__SN_" (originalName "S04B-ZESK-2D_T__LF__SN_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "S04B-ZESK-2D_T__LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "S04BZESK2DTLFSN")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "S04B-ZESK-2D(T)(LF)(SN)")
		(attr "Description" "CONN HEADER R/A 4POS 1.5MM")
		(attr "Datasheet Link" "")
		(attr "Height" "6.3 mm")
	)

)
