;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "S04B-ZESK-2D_T__LF__SN_"
   (description "CONN HEADER R/A 4POS 1.5MM")
   (family "CON")
   (package "S04BZESK2DTLFSN")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "6.3mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
   (attribute "Manufacturer_Part_Number" "S04B-ZESK-2D(T)(LF)(SN)")
   (gate
    (symbol "S04B-ZESK-2D_T__LF__SN_")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
   )
  )
  (symbol "S04B-ZESK-2D_T__LF__SN_"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "S04BZESK2DTLFSN"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.75 -0.45)
      (pt 2.25 -0.45)
      (pt 2.25 7.35)
      (pt -6.75 7.35)
      (pt -6.75 -0.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.75 2.45)
      (pt -6.75 2.45)
      (pt -6.75 7.35)
      (pt -6.75 7.35)
      (pt -6.75 2.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.75 7.35)
      (pt 2.25 7.35)
      (pt 2.25 7.35)
      (pt -6.75 7.35)
      (pt -6.75 7.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 7.35)
      (pt 2.25 7.35)
      (pt 2.25 2.45)
      (pt 2.25 2.45)
      (pt 2.25 7.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 1.2)
      (pt 2.25 1.2)
      (pt 2.25 -0.45)
      (pt 2.25 -0.45)
      (pt 2.25 1.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 -0.45)
      (pt 1.25 -0.45)
      (pt 1.25 -0.45)
      (pt 2.25 -0.45)
      (pt 2.25 -0.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.25 -0.45)
      (pt -2 -0.45)
      (pt -2 -0.45)
      (pt -1.25 -0.45)
      (pt -1.25 -0.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.25 -0.45)
      (pt -6.75 -0.45)
      (pt -6.75 -0.45)
      (pt -4.25 -0.45)
      (pt -4.25 -0.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.75 -0.45)
      (pt -6.75 -0.45)
      (pt -6.75 1.2)
      (pt -6.75 1.2)
      (pt -6.75 -0.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.75 8.35)
      (pt 3.25 8.35)
      (pt 3.25 -1.6)
      (pt -7.75 -1.6)
      (pt -7.75 8.35))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 -1.1)
      (arc (pt 0.000 -1.100) (pt -0.050 -1.200) (pt 0.050 -1.100) (start 180.0) (sweep 90.0))
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.200) (pt 0.050 -1.100) (start 180.0) (sweep -90.0))
      (pt 0 -1.1)
      (arc (pt 0.000 -1.100) (pt -0.050 -1.200) (pt 0.050 -1.100) (start 180.0) (sweep 90.0))
      (pt 0 -1.2))))
   (leg 1 (pt 0.000 -0.000) (padstack 0))
   (leg 2 (pt -1.500 3.700) (padstack 0))
   (leg 3 (pt -3.000 -0.000) (padstack 0))
   (leg 4 (pt -4.500 3.700) (padstack 0))
   (leg MH1 (pt 1.550 1.850) (padstack 5))
   (leg MH2 (pt -6.050 1.850) (padstack 6))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.200))
    (pad (layer INNER) (round 1.200))
    (pad (layer BCOP) (round 1.200))
   )
   (padstack 5
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (padstack 6
    (hole 1.1)
    (plated false)
    (pad (layer TCOP) (round 0.550))
    (pad (layer INNER) (round 0.550))
    (pad (layer BCOP) (round 0.550))
   )
   (model "S04B-ZESK-2D_T__LF__SN_.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
