COMPONENT	NAME=S04B-ZESK-2D_T__LF__SN_	VALUE=S04B-ZESK-2D_T__LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=50	PROPERTIES=9
Mouser Part Number=
Mouser Price/Stock=
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=S04B-ZESK-2D(T)(LF)(SN)
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=6300000
SamacSys_ECAD_Model=1443390/1189094/2.50/4/4/Connector
PACKAGE	NAME=S04BZESK2DTLFSN	X1=0	Y1=0	LAYER=4
LINE	X1=-6750000	Y1=2450000	X2=-6750000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=2450000	X2=-6750000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=7350000	X2=-6750000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=7350000	X2=-6750000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=7350000	X2=2250000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=7350000	X2=2250000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=7350000	X2=-6750000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=7350000	X2=-6750000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=7350000	X2=2250000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=7350000	X2=2250000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=2450000	X2=2250000	Y2=2450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=2450000	X2=2250000	Y2=7350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=1200000	X2=2250000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=1200000	X2=2250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-450000	X2=2250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-450000	X2=2250000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-450000	X2=1250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-450000	X2=1250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1250000	Y1=-450000	X2=2250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2250000	Y1=-450000	X2=2250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-450000	X2=-2000000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-450000	X2=-2000000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-450000	X2=-1250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1250000	Y1=-450000	X2=-1250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=-450000	X2=-6750000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=-450000	X2=-6750000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=-450000	X2=-4250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4250000	Y1=-450000	X2=-4250000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=-450000	X2=-6750000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=-450000	X2=-6750000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=1200000	X2=-6750000	Y2=1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=1200000	X2=-6750000	Y2=-450000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7750000	Y1=8350000	X2=3250000	Y2=8350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=8350000	X2=3250000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3250000	Y1=-1600000	X2=-7750000	Y2=-1600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7750000	Y1=-1600000	X2=-7750000	Y2=8350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1100000	X2=0	Y2=-1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1150000	X1=0	Y1=-1100000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1200000	X2=0	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1150000	X1=0	Y1=-1200000	X2=0	Y2=-1100000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1100000	X2=0	Y2=-1100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1150000	X1=0	Y1=-1100000	X2=0	Y2=-1200000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=-1500000	YM=3700000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
PAD	XM=-3000000	YM=0	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=700000	PADNAME=3
PAD	XM=-4500000	YM=3700000	WIDTH=1200000	HEIGHT=1200000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=700000	PADNAME=4
PAD	XM=1550000	YM=1850000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH1
PAD	XM=-6050000	YM=1850000	WIDTH=550000	HEIGHT=550000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=MH2
TEXT	CONTENT=0	X1=-2250000	Y1=3375000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=S04B-ZESK-2D_T__LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=S04B-ZESK-2D_T__LF__SN_	ENGLISH=S04B-ZESK-2D_T__LF__SN_	FRENCH=S04B-ZESK-2D_T__LF__SN_
